# tkirsch-quickstart-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: AppController.java
src/main/resources/archetype-resources/src/main/java/domain/: App.java  AppRepository.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties  persistence.properties
src/main/resources/archetype-resources/src/main/resources/i18n/: messages.properties
src/main/resources/archetype-resources/src/main/webapp/: 404.html  index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jpa-context.xml  spring-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/app/: edit.html  index.html  new.html  show.html
src/main/resources/archetype-resources/src/main/webapp/resources/js/: dummy.txt
src/test/resources/projects/basic/: archetype.properties
